plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        addStringOption('Xdoclint:none', '-quiet')
    }}

base {
    archivesName = 'electroblobs-wizardry-redux'
}

repositories {
    maven {
        name = "Ladysnake Mods"
        url = 'https://maven.ladysnake.org/releases'
    }

    maven { url 'https://maven.wispforest.io/releases' }
    maven { url 'https://maven.su5ed.dev/releases' }
    maven { url = "https://maven.shedaniel.me/" }

    maven {
        url "https://maven.terraformersmc.com/"
        content {
            includeGroup "dev.emi"
            includeGroup "com.terraformersmc"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    include(modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"))
    include(modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"))
    include(modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-item:${project.cca_version}"))
    include(modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-block:${project.cca_version}"))

    modCompileOnly "io.wispforest:accessories-fabric:${property("accessories_version")}"

    modCompileOnly "dev.emi:trinkets:${property("trinkets_version")}"
    modRuntimeOnly "dev.emi:trinkets:${property("trinkets_version")}"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude group: 'net.fabricmc', module: 'fabric-loader'
    }

    modCompileOnly("mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}")
    // at runtime, use the full JEI jar for Fabric
    modRuntimeOnly("mezz.jei:jei-${minecraft_version}-fabric:${jei_version}")

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation project(":common")

}

sourceSets.main.resources {
    srcDir project(":common").file('src/generated/resources').getAbsolutePath()
    exclude '.cache'
    exclude 'docs/spells/ebwizardry/**'
}

loom {
//    if (project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
//        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
//    }
    accessWidenerPath = project(":common").file("src/main/resources/ebwizardry.accesswidener")

    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
        gameTest {
            server()
            name "Game Test"
            vmArg "-Dfabric-api.gametest"
        }
    }
}

publishMods {
    file = tasks.named("remapJar").flatMap { it.archiveFile }
    changelog = rootProject.file("CHANGELOG.md").text
    type = STABLE
    displayName = "[Fabric] EbWizardry-Redux ${project.version} for ${minecraft_version}"
    modLoaders.add("fabric")

    additionalFiles.from(tasks.named("sourcesJar"))
    additionalFiles.from(tasks.named("javadocJar"))

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        projectId = "1405790"
        minecraftVersions.add("1.20.1")

        requires { slug = "fabric-api" }
        optional { slug = "accessories" }
        optional { slug = "trinkets" }
    }

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "s5qOekOc"
        minecraftVersions.add("1.20.1")

        requires { slug = "fabric-api" }
        optional { slug = "accessories" }
        optional { slug = "trinkets" }
    }
}
