# ElectroblobsWizardryRedux

./: CHANGELOG.md  README.md  gradle.properties
common/: build.gradle
common/src/main/java/com/binaris/wizardry/: EBEventHelper.java  WizardryMainMod.java
common/src/main/java/com/binaris/wizardry/api/client/: ParticleBuilder.java
common/src/main/java/com/binaris/wizardry/client/: EBClientConstants.java  EBClientEventHelper.java  NotImplementedItems.java  ParticleSpawner.java  SpellGUIDisplay.java  WizardryClientMod.java
common/src/main/java/com/binaris/wizardry/client/effect/: ArcaneLockRender.java
common/src/main/java/com/binaris/wizardry/client/particle/: ParticleLightning.java
common/src/main/java/com/binaris/wizardry/client/sound/: MovingSoundSpellCharge.java
common/src/main/java/com/binaris/wizardry/content/: Forfeit.java  WizardryAttributeModifier.java
common/src/main/java/com/binaris/wizardry/content/block/: ImbuementAltarBlock.java  ReceptacleBlock.java
common/src/main/java/com/binaris/wizardry/content/blockentity/: ArcaneWorkbenchBlockEntity.java  ImbuementAltarBlockEntity.java  ReceptacleBlockEntity.java  RunestonePedestalBlockEntity.java
common/src/main/java/com/binaris/wizardry/content/command/: AllyCommand.java  CastCommand.java  DiscoverSpellCommand.java  ListElementsCommand.java  ListSpellsCommand.java  ListTiersCommand.java  MagicAttributeCommand.java  SpellContextCommand.java  UnDiscoverSpellCommand.java
common/src/main/java/com/binaris/wizardry/content/effect/: FrostStepEffect.java  UndeathCurse.java
common/src/main/java/com/binaris/wizardry/content/item/: ArcaneTomeItem.java  BlankScrollItem.java  CrystalItem.java  IdentificationScrollItem.java  ManaFlaskItem.java  PurifyingElixirItem.java  RandomSpellBookItem.java  ScrollItem.java  SpellBookItem.java  WandItem.java  WandUpgradeItem.java  WizardArmorItem.java
common/src/main/java/com/binaris/wizardry/content/loot/: RandomSpellFunction.java  WizardSpellFunction.java
common/src/main/java/com/binaris/wizardry/content/menu/: ArcaneWorkbenchMenu.java
common/src/main/java/com/binaris/wizardry/core/: AllyDesignation.java  ArtifactUtils.java  ClientSpellSoundManager.java  DataEvents.java  IArtifactEffect.java  QuickArtifactEffect.java
common/src/main/java/com/binaris/wizardry/core/config/: ConfigManager.java  ConfigOption.java  ConfigProvider.java  EBClientConfig.java  EBCommonConfig.java  EBConfig.java  EBConfigManager.java  EBServerConfig.java  IConfigProvider.java
common/src/main/java/com/binaris/wizardry/core/event/: WizardryEventBus.java
common/src/main/java/com/binaris/wizardry/core/gametest/: AWTestHandler.java  ArcaneWorkbenchTestHandler.java  ConjureSpellsTestHandler.java  EBTestCentral.java  GST.java  ImbuementEnchantsTestHandler.java  MinionTestHandler.java  SpellTables.java  TempEnchantsTestHandler.java  WandTestHandler.java  WizardArmorTestHandler.java
common/src/main/java/com/binaris/wizardry/core/integrations/: ArtifactChannel.java  ArtifactIntegration.java  VanillaArtifactIntegration.java
common/src/main/java/com/binaris/wizardry/core/mixin/: AttributeModifierMixin.java  CommandsMixin.java  HumanoidModelMixin.java  ItemEntityMixin.java  ItemStackMixin.java  LivingEntityMixin.java  ReloadCommandMixin.java
common/src/main/java/com/binaris/wizardry/core/networking/: ClientMessageHandler.java
common/src/main/java/com/binaris/wizardry/setup/registries/: EBArgumentTypeRegistry.java  EBAttributes.java  EBBlockEntities.java  EBBlocks.java  EBCommands.java  EBCreativeTabs.java  EBEnchantments.java  EBEntities.java  EBItems.java  EBLootFunctions.java  EBLootTables.java  EBMenus.java  EBMobEffects.java  EBRecipeTypes.java  EBSounds.java  EBTags.java  Elements.java  RegisterFunction.java  SpellTiers.java  Spells.java
common/src/main/resources/: ebwizardry.mixins.json
common/src/main/resources/assets/ebwizardry/: sounds.json
common/src/main/resources/assets/ebwizardry/lang/: de_de.json  en_gb.json  en_us.json  fr_fr.json  ko_kr.json  ru_ru.json  swe_se.json
common/src/main/resources/data/ebwizardry/curios/entities/: entities.json
common/src/main/resources/data/trinkets/entities/: ebwizardry.json
fabric/: build.gradle
fabric/src/main/java/com/binaris/wizardry/: WizardryFabricMod.java
fabric/src/main/java/com/binaris/wizardry/cca/: EBComponents.java
fabric/src/main/java/com/binaris/wizardry/client/: EBArmorRenderFabric.java  WizardryFabricClient.java
fabric/src/main/java/com/binaris/wizardry/gametest/: ArcaneWorkbenchTest.java  ConjureItemTest.java  ImbuementEnchantsTest.java  MinionTest.java  WandTest.java  WizardArmorTest.java
fabric/src/main/java/com/binaris/wizardry/integration/: TrinketsArtifactImpl.java  TrinketsArtifactItem.java  TrinketsIntegration.java
fabric/src/main/java/com/binaris/wizardry/mixin/: LivingEntityAttributeMixin.java  WizardArmorItemMixin.java  WizardItemStackMixin.java
fabric/src/main/java/com/binaris/wizardry/network/: EBFabricClientNetwork.java
fabric/src/main/java/com/binaris/wizardry/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: ebwizardry.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/binaris/wizardry/: WizardryForgeEvents.java  WizardryForgeMod.java
forge/src/main/java/com/binaris/wizardry/capabilities/: ConjureDataHolder.java  MinionDataHolder.java  SpellManagerDataHolder.java  WizardDataHolder.java
forge/src/main/java/com/binaris/wizardry/client/: ForgeClientEvents.java  ForgeModClientEvents.java  WizardryForgeClient.java
forge/src/main/java/com/binaris/wizardry/gametest/: ArcaneWorkbenchTest.java  ConjureItemTest.java  WandTest.java  WizardArmorTest.java
forge/src/main/java/com/binaris/wizardry/mixin/: SpectralArmorItemMixin.java  WizardArmorItemMixin.java  WizardItemStackMixin.java
forge/src/main/java/com/binaris/wizardry/network/: ClientMessageHandlerForge.java  EBForgeNetwork.java
forge/src/main/java/com/binaris/wizardry/platform/: ForgePlatformHelper.java
forge/src/main/resources/: ebwizardry.forge.mixins.json
(+185 files in other folders)
